.modal {
    font: 18px/35px 'Gotham Pro', sans-serif;
    color: @color_black_text; 
    display: none;
    position: fixed; 
    z-index: 200; 
    padding-top: 1%; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 426px;
    background: #FAFAFA;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.modal-header {
    padding-top: 40px;
    position: relative;
    h{
        font-size: 20px;
        text-align: center;
        color: #060606;
        font-weight: bold;
    }
    p{
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        margin-top: 10px;
    }
    .close {
        color: @color_black_text;
        opacity: 0.8;
        // float: right;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        right: 10px;
        top: 0;

    }
    .close:hover, .close:focus {
        opacity: 1;
        text-decoration: none;
        cursor: pointer;
    }
}
.modal-body{
    //padding: 30px 16px;
    width: 71%;
    margin: auto;
    .phone, .user, .mail{
        border: 0px solid #cccccc;
        border-bottom: 2px solid rgba(144, 143, 167, 0.2);
        background-color: transparent;
        outline: none; 
        height: 30px; 
        width: 100%;
    }
    textarea{
        width: 100%;
        height: 93px;
        border: 2px solid #E9E9ED;
        box-sizing: border-box;
        margin-top: 10px;
    }
    p{
        font-size: 14px;
        line-height: 19px;
        margin-top: 15px;
        margin-bottom: 0;
    }

}

.modal-footer {
    #btn{
        margin-top: 15px;
        margin-bottom: 13px;
        font-size: 14px;
        width: 69%;
        height: 40px;
        padding-top: 13px;
        text-align: center;
        padding: 0;
    }
    p{
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        margin-top: 5px;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 500px) {
    .modal-content {
        width: 95%;
    }
    .modal-body{
        width: 85%;
    }
}

.yellow .err{
    background-color: rgba(233, 7, 9, 0.7);;
}

.modal-body .err{
    background-color: rgba(252, 125, 125,0.3);
}
