
.black{
    #speed_lim{
        position:absolute;
        right: 25px;
        top: 30px;
    }   
}

.white1_speed_lim{
    padding-bottom:150px;
} 

.yellow{
    #speed_lim2{
        position:absolute;
        top: -200px;
        left: -5px;
    }  
}


.white3_speed_lim{
    padding-bottom:100px;
    h2{
        padding-top: 100px;
    }
}


@media screen and (max-width: 720px) {

    .white3_speed_lim{
        padding-bottom:50px;
    }

}


