.black{
	#agronavigators_black{
        position:absolute;
        right: 25px;
        top: 40px;
    }
}

.white1_agro{
    padding-bottom: 180px;
    background-color: #f0f0f0;

    p{
        padding-bottom: 36px;
    }

    .items_white1{
        .row-flex();
        justify-content: flex-start;

        .item_white1{
            .col();
            .size(3);
            .size-img(3);
            .size-md(4);
            .size-sm(4);
            .size-xs(6);
            .size-xxs(10);
            text-align: center;
            border: 2px solid #fff;
            border-radius: 20px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 24px;

            .img_dut{
                img{
                    padding-top: 50px;
                    max-height: 100px;
                    width: auto;
                }
                background-color: #fff;
                width: 95%;
                height: 200px;
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-top:17px;
            }
            p{
                font-weight: bold;
                margin: 17px 0;
                padding: 0;
                line-height: 1.2;
                margin-left: -20px;
                margin-right: -20px;
            }
            .btn_yellow{
                width: 95%;
                font-size: 12px;
                background-image: url('../img/dut/btn_y.png');
                background-size: cover;
                padding: 10px;
                margin: auto auto 0 auto;
                max-width: 156px;
            }
            .btn_white{
                background-image: url('../img/dut/btn_w.png');
                background-size: cover;
                padding: 10px;
                width: 95%;
                font-size: 12px;
                margin: 9px auto 20px auto;
                max-width: 156px;
            }
        }
    }
}

.yellow_agro{
	padding-top: 50px;
    padding-bottom: 130px;
	padding-left: 110px;
	.item_yellow{
		padding-left: 45px;
	}
    #agronavigators_y{
        position:absolute;
        top: -200px;
        left: -250px;
    }
    #index_phone{
        position:absolute;
        top: -80px;
        left: 790px;
    }
}

.white2_agro{
	padding-bottom: 140px;
    h2{
        padding-top:70px;
    }

    #agronavigators_w1{
		position:absolute;
        left: 20px;
        top: 230px;
	}
}

.white3{
	#agronavigators_w2{
		position:absolute;
        top: -40px;
        right: -5px;
	}
}

@media screen and (max-width: 1050px) {
    .white2_DUT{
        padding-bottom: 70px;
    }  
}

@media screen and (max-width: 1050px) {
    .white2_DUT{
        padding-bottom: 70px;
    }
}

@media screen and (max-width: 420px) {
    .white1_agro{
        .items_white1{
            justify-content: center;
        }
    }
}
