.black_trackers{
	#trackers_bleak{
        position:absolute;
        right: 25px;
        bottom: -150px;
    }
}

.yellow_DUT{
    #trackers_tracker{
        position:absolute;
        top: -190px;
        left: -300px;
    }
}

.white1_trackers{
	.items_white1{       
        .item_white1{      
            p{
               font-size: 12px;
            }        
        }
    }
}

.white2_DUT{
	#index_gps{
		position:absolute;
        left: -20px;
        top: 180px;
	}
}

.white3_DUT{
	#index_treker{
        position:absolute;
        top: 20px;
        right: 50px;
    } 
}

@media screen and (max-width: 1135px) {
    .black_trackers{
        #trackers_bleak{
            display: none;
        }
        .item_black{
            width: 100%;
            p{
                width: 100%;
            }
        }
    }
}