
.black{

    #dvm_left{
        position:absolute;
        right: 35px;
        top: 30px;
    }
    
}

.white1{

    background-color: @color_white_fon; 
    padding-bottom:200px;
    
    p{
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .items_white1{
        .row-flex();
        justify-content: center;

        .item_white1{
            .col();
            .size(4);
            .size-sm(5);
            .size-xs(10);
            text-align: center;
            p{
                padding-top: 0;
                font-size: 15px;
                line-height: 1.9; 
            }
        }
    }

} 

.yellow{

    background-image: url('../img/fon_yellow.png');
    background-size: cover;
    padding:90px;

    .phone, .user{
        border: 0px solid #cccccc;
        border-bottom:  1px solid @color_black_text;
        background-color: transparent;
        background-image: url(/img/user.png); 
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 30px;
        outline: none; 
        height: 40px; 
        width: 165px;
    }
    .phone{
        background-image: url('../img/phone.png'); 
        margin-left: 60px;
        margin-right: 30px;
    }
    .item_yellow{
        padding-left:80px;
    }
    #dvm{
        position:absolute;
        top: -240px;
        left: -130px;
    }
    #report{
        position:absolute;
        top: -130px;
        left: 730px;
    }
    h2{
        padding-top: 70px;       
        width: 300px;
        padding-bottom: 0;
        border-bottom: 0 solid @color_yellow_text;
        background-image: url('');
    }
    p{
        padding-bottom: 20px;
    }
   
}

.white2{

    background-color: @color_white_fon; 
    padding-bottom:60px;
    h2{
        padding-top: 110px; 
        margin-bottom: 35px;
    }

    #dvm_1{
        position:absolute;
        left: 25px;
        top: 250px;
    }

    .items_white2{
        .row-flex();
        justify-content: flex-end;
        padding-top: 40px;

        .item_white2{
            .col();
            .size(3);
            .size-img(4);
            .size-sm(12);
            p{
                display: inline-block;
                width: 70%;
                height: 65px;
                border-left: 2px solid @color_yellow_text;
                line-height: 1.2; 
                padding-left: 10px;
                margin-left: 15px;
            }
        }
    }

    #w12, #w24, #map, #arms, #shield, #piggy{
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 55px;
    }

    #w12{
       background-image: url('../img/12.png'); 
    }
    #w24{
       background-image: url('../img/24.png'); 
    }
    #map{
       background-image: url('../img/map.png'); 
    }
    #arms{
       background-image: url('../img/arms.png');
    }
    #shield{
       background-image: url('../img/shield.png'); 
    }
    #piggy{
       background-image: url('../img/piggy.png'); 
       padding-left: 60px;
    }
    #map{
       background-image: url('../img/map.png');
       padding-left: 60px; 
    }

}

.white3{

    background-color: #fff; 
    padding-bottom:50px;
    h2{
        padding-top: 200px;
    }
    p{
        padding: 35px 10px 0 10px;
        line-height: 1.8;    
    }

    .right{
        padding-right: 0;
        text-align: right;
        font-size: 15px;
        font-weight: bold;
    }

    .btn_yellow{
        margin-left: 17px;
    }
    #dvm2{
        position:absolute;
        top: -20px;
        right: -45px;
    }

}




@media screen and (max-width: 1050px) {

    .white1{ 
        padding-bottom:20px;
    }

    .yellow{
        padding: 0 0 70px 0;
        .phone, .user{
            padding-left: 30px;
            height: 40px; 
            width: 165px;
        }
        .phone{
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;
        }
        .item_yellow{
            padding-left:0;
        }  
        h2{     
            width: 100%;
        }
        p{
            padding-bottom: 50px;
        }  
    }

    .white2{
        h2{
            padding-top:60px;
        }
    }

    .white3{
        h2{
            padding-top: 50px;
        }
        p{
            line-height: 1.6;    
        }
        .btn_yellow{
            margin-top: 10px;
        }
    }
   
}

@media screen and (max-width: 720px) {
    
    .white2{
        h2{
            margin-bottom: 40px;
        }
        .items_white2{
            padding-top:0;
            .item_white2{
                margin-top: 30px;
                p{    
                    padding-left: 10px;
                    margin-left: 15px;
                }
            }
        }
    }

    .yellow{
        .phone{
            margin-left: 0;
            margin-right: 0;
        }  
    }

}


