
.black_axle_load{

    #axse_load{
        position:absolute;
        right: 35px;
        top: 50px;
    }
    .item_black{
        p{
            width: 250px;
        }
    }
    padding-bottom: 215px;
    
}

.white1_axle_load{

    background-color: @color_white_fon; 
    padding-bottom: 80px;
    
    p{
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .items_white1{
        .row-flex();
        justify-content: center;

        .item_white1{
            .col();
            .size(3);
            .size-sm(6);
            .size-xs(10);
            text-align: center;
            p{
                padding-top: 0;
                font-size: 15px;
                line-height: 1.9; 
            }
        }
    }

} 

.yellow_axle_load{

    padding-bottom:110px;

    #sensor{
        position:absolute;
        top: -240px;
        left: -340px;
    }
    #laptop{
        position:absolute;
        top: -90px;
        left: 710px;
    }
    h2{
        padding-top: 20px;       
    }
   
}

.white3_axle_load{

    padding-bottom:90px;
    h2{
        padding-top: 110px;
    }
    p{
        padding: 35px 10px 0 10px;
        line-height: 1.8;    
    }

}




@media screen and (max-width: 1050px) {

    .white1_axle_load{ 
        padding-bottom:20px;
    }

    .yellow_axle_load{
        padding: 50px 0 70px 0;
    }

    .white3_axle_load{
        padding-bottom:50px;    
    }
   
}


